# GPS-Compass

./: .gitignore  README.md
Android_client/: build.gradle  settings.gradle
Android_client/app/: build.gradle
Android_client/app/src/main/: AndroidManifest.xml
Android_client/app/src/main/java/com/example/gpsheading/: MainActivity.kt
Android_client/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android_client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Python_client/: nmea_display.py  nmea_display.spec  nmea_gui_settings.json  serial_tester.py
