plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.gpsheading'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gpsheading"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java/Kotlin toolchains
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    // Compose
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
}

dependencies {
    // Compose BOM controls the versions of androidx.compose.* libs
    implementation platform("androidx.compose:compose-bom:2024.06.00")

    // Compose UI + Material3 (Compose)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // ---- Add these so XML Material3 theme & attrs resolve ----
    implementation "com.google.android.material:material:1.12.0" // provides Theme.Material3.* in XML
    implementation "androidx.appcompat:appcompat:1.7.0"

    // (Optional but handy)
    implementation "androidx.core:core-ktx:1.13.1"
}
